# VisionDevKit-Intelligent-Alarm

./: .gitignore  CaptureProcessor.sln  VisionAlarm.sln  readme.md
AlarmBackendAPI/: AlarmBackendAPI.csproj  CosmosHelper.cs  Program.cs  Startup.cs
AlarmBackendAPI/Controllers/: EntriesController.cs  ValuesController.cs
AlarmBackendAPI/Properties/: launchSettings.json
CaptureProcessor/: CaptureProcessor.csproj  Function1.cs
Shared/: Entry.cs  Shared.projitems  Shared.shproj
VisionAlarmBackend/: BackendAPI.cs  CaptureProcessor.cs  Startup.cs  VisionAlarmBackend.csproj
VisionAlarmBackend/Properties/PublishProfiles/: visiondevkitalarm - Zip Deploy.pubxml  visiondevkitalarmcaptureprocessor - Zip Deploy.pubxml
VisionAlarmBot/: AdapterWithErrorHandler.cs  BotServices.cs  IBotServices.cs  Program.cs  README.md  Startup.cs  VisionAlarmBot.cs  VisionAlarmBot.csproj  appsettings.json
VisionAlarmBot/Controllers/: BotController.cs  NotifyController.cs
VisionAlarmBot/LUIS/: 3c02edec-278d-4886-b5aa-606f5eef444b_v0.1.json
VisionAlarmBot/wwwroot/: default.htm
VisionDevKitModules/: IoTEdge_DeploymentTemplate.json
VisionDevKitModules/ASAEdgeFilter/ASAEdgeFilter/: ASAEdgeFilter.edgeproj  JobConfig.json  Script.asaql  Script.asaql.cs
VisionDevKitModules/ASAEdgeFilter/ASAEdgeFilter/Inputs/: Input.json  local_input.json
VisionDevKitModules/ASAEdgeFilter/ASAEdgeFilter/Outputs/: Output.json
